Documentation
=============

Sphinx is used for building documentation. The format used for the source files
is reStructuredText, usually abbreviated to RST.

.. toctree::
	:glob:

	*

Some good documentation to start writing in RST:

* http://www.sphinx-doc.org/en/stable/tutorial.html
* https://docutils.readthedocs.io/en/sphinx-docs/ref/rst/directives.html
* http://docutils.sourceforge.net/rst.html
* https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html
