Docker
======

Docker is used for images/containers that run CI jobs. This way you can define
your compilation and test environment in a way not dependant on the CI server
configuration.

.. toctree::
	:glob:

	*

In case you are new to docker: https://docs.docker.com/get-started/
